REACT_APP_MY_API_KEY=AIzaSyBGOPj4a9A8mYh0jdF-WCte74ZDOrq7BZM
REACT_APP_MY_AUTHDOMAIN=trading-project-1d410.firebaseapp.com
REACT_APP_MY_PROJECTID=trading-project-1d410
REACT_APP_MY_STORAGE_BUCKET=trading-project-1d410.firebasestorage.app
REACT_APP_MY_MESSAGINGSENDERID=80321794159
REACT_APP_MY_APPID=1:80321794159:web:f857dfd775eda344673d9a
REACT_APP_MY_MEASUREMENTID=G-D2G296LNWE